# AppiumFatih

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Readme.MD
src/main/java/: SessionClean.java  SessionFactory.java  SessionType.java
src/main/java/helpers/: Waiter.java
src/main/java/nl/fatih/Platform/: SessionClean.java  SessionFactory.java  SessionType.java
src/test/java/: BasicTest.java
src/test/java/nl/fatih/pageObjects/: StartUpAppPageObject.java  StartUpTrainingAppPageObject.java
src/test/java/nl/fatih/runners/: AppiumAndroidRunner.java  AppiumiOSRunner.java  AppiumiOSTrainingRunner.java  RunCukesTest.java
src/test/java/nl/fatih/stepDefinitions/: StartUpApp.java  StartUpTrainingApp.java
src/test/resources/: AndroidAppStart.feature
src/test/resources/features/: AndroidAppStart.feature  AppStartUp.feature  AppStartUpTraining.feature
