//plugins {
//    id 'java'
//}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.3.0'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'

}
